import React from 'react'
import GraphImg from '../assets/images/img-graph.png'

export default function Studies() {
    return (
        <div className="studies-page default-page-padding-top">
            <section className="max-width-section">
                <h1>
                    그동안 없었던 새로운<br />
                    소프트웨어 교육 프로그램
                </h1>
                <h1 className="42seoul">
                    42 SEOUL
                </h1>
                <p>
                    42 SEOUL의 교육 시스템은, 가르치는 교수도, 정해진 교재도, 비싼 학비도 없습니다. 심지어 학위도 없습니다.<br />
                    <br />
                    우리는 누군가를 가르치지 않습니다. 정해진 길을 따라가기보다는, 스스로 길을 찾고, 그 과정에서 동료와 협업하고 외부와 소통할 수 있는 사람.<br />
                    이러한 경험을 통해서 지속적으로 성장할 수 있는 바로 당신과 같은 사람을 위한 기회와 환경을 제공합니다.<br />
                    <br />
                    42 SEOUL은 배우는 법을 배웁니다.
                </p>
                <div className="grid">
                    <div>
                        <h3>서로에게 배우는<br />동료 학습</h3>
                        <p>
                            42 SEOUL에는 교수나 강사와 같은 전통적인 개념의 가르치는 사람이 없습니다.<br />
                            교육생들은 스스로 방법을 찾고 결과에 도달해야 합니다. 이 과정에서, 교육생들은 서로 도와주고 때로는 객관적인 시선으로 서로 평가하며 함께 성장합니다. 멋진 동료는 성장을 위한 최고의 선물입니다.
                    </p>
                    </div>
                    <div>
                        <h3>평등한 기회를 위한<br />무료 교육</h3>
                        <p>
                            42 SEOUL은 무료입니다.<br />
                            최고의 소프트웨어 개발자로 성장하기 위해 필요한 것은 재능과 성공을 위한 도전 의식과 열정입니다. 우리는 교육생의 경제력이 개발자로의 성장에 영향을 끼치는 것을 원하지 않습니다.<br />
                            비용은 신경 쓰지마세요. 당신은 도전만 하면 됩니다.
                    </p>
                    </div>
                    <div>
                        <h3>현장의 신뢰에<br />기반한 비 학위 과정</h3>
                        <p>
                            42 SEOUL은 학위가 없습니다.<br />
                            우리의 교육은 학위라는 형식적인 권위에 얽매이지 않습니다. 대신 현장의 신뢰로 학위를 대신합니다. 우리는 학위를 위한 학습이 아닌 현장의 신뢰를 얻기 위한 학습, 학위를 위한 경쟁이 아닌 소통과 협업의 경험을 중요시합니다.
                    </p>
                    </div>
                    <div>
                        <h3>과정을 중시하는<br />프로젝트 기반 학습</h3>
                        <p>
                            42 SEOUL은 학습의 결과만 쫓는 프로그램이 아닙니다. 우리는 결과에 도달하기 위한 모든 과정을 중요하게 생각합니다. 교육생들은 프로젝트 기반 학습을 통해서, 문제를 해결하기 위한 전체 과정(문제 인식, 목표 설정, 계획 수립, 실행, 평가)을 경험하고 배우며, 성장합니다.
                    </p>
                    </div>
                    <div>
                        <h3>동기부여를 위한<br />게임 요소 도입</h3>
                        <p>
                            42 SEOUL은 교육생들의 지속적인 성장을 위해 게임 요소를 학습에 도입했습니다.<br />
                            교육생들은 게임처럼 학습 과정에서 문제를 해결하고 보상을 얻는 과정을 경험합니다. 이러한 경험은 교육생들이 멈추지 않고 지속적으로 성장할 수 있는 동기를 부여합니다.
                    </p>
                    </div>
                    <div>
                        <h3>멈춤 없는 성장을 위한<br />연중무휴 환경</h3>
                        <p>
                            42 SEOUL은 언제나 열려있습니다.<br />
                            우리는 교육생들의 성장을 향한 도전이 멈추지 않도록 늘 열려있는 환경을 제공합니다. 교육생들은 1년 365일 24시간 동안 열려있는 최고의 환경에서 학습할 수 있습니다. 누군가의 일정 때문에 성장을 위한 환경이 닫히지 않길 원합니다.
                    </p>
                    </div>
                </div>
            </section>
            <section className="topics">
                <h2 className="max-width-section">42 SEOUL의 주요 주제들</h2>
            </section>
            <section className="growth">
                <div className="max-width-section">
                    <h2>42 SEOUL에서 경험할 수 있는 성장의 흐름</h2>
                    <p>
                        42 SEOUL에서는 빠르게 성장할 수 있는 기회를 제공합니다.<br />
                        이전과 다른, 빠른 실력 성장을 경험할 수 있습니다.
                    </p>
                    <div className="text-align-right"><img src={GraphImg} alt="graph" /></div>
                </div>
            </section>
        </div>
    )
}
